<html>
<head>
</head>
<body>
  <form method="post" action="/formbuilder/view.php">
					<div class="form_description">
        <img style="width:100px; height:50px;" src="https://aca8cd9d105dbd447097-f6f51e4cef559c9308eef9d726fd38a7.ssl.cf1.rackcdn.com/438373-2.jpg" \>
      <h2>DATAPOP</h2>

			<p></p>
		</div>
			<!-- <ul> -->

					<!-- <li id="li_1"> -->
		<label class="description" for="element_1">Function Trigger </label>
		<div>
		<select class="element select medium" id="element_1" name="element_1">
			<option value="" selected="selected"></option>
<option value="1">Computer On</option>
<option value="2">Open App</option>

		</select>
		</div>
		<!-- </li>		<li id="li_2"> -->
		<label class="description" for="element_2">Timer Seconds </label>
		<div>
		<select class="element select small" id="element_2" name="element_2">
			<option value="" selected="selected"></option>
<option value="1">15</option>
<option value="2">25</option>
<option value="3">30</option>

		</select>
		</div>
		<!-- </li>		<li id="li_3"> -->
		<label class="description" for="element_3">Function Action </label>
		<div>
		<select class="element select medium" id="element_3" name="element_3">
			<option value="" selected="selected"></option>
<option value="1">Computer off</option>
<option value="2">Computer on</option>
<option value="3">Open app</option>
<option value="4">Close app</option>
<option value="5">Test connection</option>

		</select>
		</div>
		<!-- </li> -->

					<!-- <li class="buttons"> -->
			    <input type="hidden" name="form_id" value="119415">

				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit">
		<!-- </li> -->
			<!-- </ul> -->
		</form>
</body>
</html>
